version: "2"
services:
  mongodb:
    image: 'bitnami/mongodb:latest'
    restart: always
    ports:
        - "27017:27017"
    environment:
        - MONGODB_DATABASE=${MONGODB_DATABASE}
        - MONGODB_USERNAME=${MONGODB_USERNAME}
        - MONGODB_PASSWORD=${MONGODB_PASSWORD}
        - ALLOW_EMPTY_PASSWORD=yes
        - MONGODB_SYSTEM_LOG_VERBOSITY=1
    volumes:
      - ./dump_mongodb:/docker-entrypoint-initdb.d
  parse:
    build: .
    command: npm start
    ports:
        - "1337:1337"
    environment:
        - CLOUD_CODE_MAIN=${CLOUD_CODE_MAIN}
        - MONGODB_ADDON_URI=${MONGODB_ADDON_URI}
        - PORT=${PORT}
        - APP_ID=${APP_ID}
        - PARSE_MOUNT=${PARSE_MOUNT}
        - PARSE_APPID=${PARSE_APPID}
        - PARSE_MASTERKEY=${PARSE_MASTERKEY}
        - SERVER_URL=${SERVER_URL}
        - RECAPTCHA_SECRET_KEY=${RECAPTCHA_SECRET_KEY}
        - RECAPTCHA_SITE_KEY=${RECAPTCHA_SITE_KEY}
    volumes:
      - .:/app:cached
      - node_modules-vol:/app/node_modules
    depends_on:
        - mongodb
  parse-dashboard:
    image: bitnami/parse-dashboard:latest
    ports:
      - "4040:4040"
    environment:
      - PARSE_DASHBOARD_PASSWORD=${PARSE_DASHBOARD_PASSWORD}
      - PARSE_DASHBOARD_USER=${PARSE_DASHBOARD_USER}
      - PARSE_HOST=${PARSE_HOST}
      - PARSE_PORT_NUMBER=${PARSE_PORT_NUMBER}
      - PARSE_APP_ID=${PARSE_APPID}
      - PARSE_MASTER_KEY=${PARSE_MASTERKEY}
      - PARSE_DASHBOARD_APP_NAME=${PARSE_DASHBOARD_APP_NAME}
    volumes:
      - 'parse_dashboard_data:/bitnami'
    depends_on:
      - parse
volumes:
  node_modules-vol:
  mongodb_data:
    driver: local
  parse_data:
    driver: local
  parse_dashboard_data:
    driver: local